; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nodemcu-32s]
; platform = espressif32
; board = nodemcu-32s
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
; 	h2zero/NimBLE-Arduino@^1.4.2
; 	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
; 	olikraus/U8g2@^2.36.5

[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.10
    olikraus/U8g2@^2.35.5
    h2zero/NimBLE-Arduino@^1.4.2